<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>JoyOI.Forum</AssemblyName>
    <PackageId>JoyOI.Forum</PackageId>
    <RuntimeFrameworkVersion>2.0.0-*</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1-*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.MySql" Version="2.0.0-*" />
    <PackageReference Include="Pomelo.AspNetCore.Extensions" Version="2.0.0-*" />
    <PackageReference Include="JoyOI.UserCenter.SDK" Version="1.0.0-alpha-10070" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

</Project>
