# Forum

./: JoyOI.Forum.sln
src/JoyOI.Forum/: JoyOI.Forum.csproj  JoyOI.Forum.xproj  Program.cs  Startup.cs  config.json  project.json
src/JoyOI.Forum/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ForumController.cs  HomeController.cs  RenderController.cs
src/JoyOI.Forum/Helpers/: OjHelper.cs  RemoveHtml.cs  UserNameHelper.cs
src/JoyOI.Forum/Hubs/: ForumHub.cs
src/JoyOI.Forum/Models/: Forum.cs  ForumContext.cs  Post.cs  Role.cs  SampleData.cs  Thread.cs  User.cs
src/JoyOI.Forum/Properties/: launchSettings.json
src/JoyOI.Forum/Views/: _ViewImports.cshtml
src/JoyOI.Forum/Views/Account/: Edit.cshtml  Login.cshtml  Message.cshtml  Password.cshtml  Profile.cshtml  Role.cshtml  SendMessage.cshtml  Show.cshtml  Sidebar.cshtml
src/JoyOI.Forum/Views/Admin/: CreateForum.cshtml  EditForum.cshtml  Forum.cshtml
src/JoyOI.Forum/Views/Forum/: Index.cshtml  Show.cshtml  Thread.cshtml
src/JoyOI.Forum/Views/Render/: Post.cshtml  Thread.cshtml  UserPost.cshtml  UserThread.cshtml
src/JoyOI.Forum/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigator.cshtml
src/JoyOI.Forum/wwwroot/scripts/: dynamicdt.js  forumr.js  joyoi.extend.js  main.js  mdedrop.js
src/JoyOI.Forum/wwwroot/styles/: base.css  joyoi.base.min.css  simplemde.css
